<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>---Gr Shirts---</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>GR SHIRTS</h1>
        <ul>
            <li>
                <a href="#sobre">Sobre Nós</a>
                <a href="#promocoes">Promoções</a>
                <a href="#redes">Siga-nos</a>
            </li>
        </ul>
    </header>

    <section id="promocoes">
        <h2>PROMOÇÕES</h2>
        <div class="conteudo">
            <ul>
                <li>
                    <img src="./images/blusa social.jpeg" alt="blusa social">
                    <div class="descricao">
                        <p>camisa social, disponivel em todos os tamanhos</p>
                        <del><abbr>R$</abbr>100,00</del>
                        <abbr>R$</abbr> 80,00
                        <button>adicionar ao carrinho</button>
                    </div>
                </li>
                <li>
                    <img src="./images/blusa polo.jpeg" alt="blusa polo">
                    <div class="descricao">
                        <p>camisa polo, disponivel em todos os tamanhos</p>
                        <del><abbr>R$</abbr>100,00</del>
                        <abbr>R$</abbr> 80,00
                        <button>adicionar ao carrinho</button>
                    </div>
                </li>
                <li>
                    <img src="./images/ybk7cnf8.png" alt="blusa basica">
                    <div class="descricao">
                        <p>camisa basica, disponivel em todos os tamanhos</p>
                        <del><abbr>R$</abbr>100,00</del>
                        <abbr>R$</abbr> 80,00
                        <button>adicionar ao carrinho</button>
                    </div>
                </li>
                <li>
                    <img src="./images/blusa esportiva.jpeg" alt="blusa esportiva">
                    <div class="descricao">
                        <p>camisa manga longa esportiva, disponivel em todos os tamanhos</p>
                        <del><abbr>R$</abbr>100,00</del>
                        <abbr>R$</abbr> 80,00
                        <button>adicionar ao carrinho</button>
                    </div>
                </li>
                <li>
                    <img src="./images/moleton gucci.jpeg" alt="blusa moleton">
                    <div class="descricao">
                        <p>moleton gucci, disponivel em todos os tamanhos</p>
                        <del><abbr>R$</abbr>100,00</del>
                        <abbr>R$</abbr> 80,00
                        <button>adicionar ao carrinho</button>
                    </div>
                </li>
                <li>
                    <img src="./images/blusa jovem.jpeg" alt="blusa de garoto">
                    <div class="descricao">
                        <p>camisa manga longa, disponivel em todos os tamanhos</p>
                        <del><abbr>R$</abbr>100,00</del>
                        <abbr>R$</abbr> 80,00
                        <button>adicionar ao carrinho</button>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <section id="sobre">
        <h2>Sobre nós </h2>
        <div class="conteudo">
            <img src="./images/loja.jpeg" alt="interior da loja">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus unde porro nihil nobis quis qui repudiandae odio quos maxime et impedit rem harum dolores, esse, aperiam minima laboriosam aliquid facere.</p>
        </div>
    </section>

    <footer id="redes">
        <h3>NOS ACOMPANHE</h3>
        <ul class="icons">
            <li>
                <a href="https://web.whatsapp.com/" target="blank"><img src="./icons/whatsapp.png" alt="logo whatsapp"></a>
                <a href="https://www.instagram.com/" target="blank"><img src="./icons/instagram (1).png" alt="logo instagram"></a>
                <a href="https://www.facebook.com/" target="blank"><img src="./icons/facebook (1).png" alt=" logo facebook"></a>
            </li>
        </ul>
    </footer>
</body>
</html>